REACT_APP_SUPABASE_URL=https://my-project.supabase.co
REACT_APP_SUPABASE_ANON_KEY=abcdefghijklmnopqrstuvwxyz


# if migrating from firebase to supabase is necessary
REACT_APP_FIREBASE_API_KEY=aaaabbbbccccddddeeeeffffgggghhhh
REACT_APP_FIREBASE_AUTH_DOMAIN=radio4000.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://radio4000.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=firebase-radio4000
REACT_APP_FIREBASE_APP_ID=1:561286102640:web:06b167c1231dc1729afeb5
